POSTGRES_DB='postgres_test_01'
POSTGRES_USER='admin_db'
POSTGRES_PASSWORD='Strong!1_v_01'
POSTGRES_HOST='db_postgres'
POSTGRES_PORT='5432'

FASTAPI_CFG__DB__ECHO=False
FASTAPI_CFG__DB__ECHO_POOL=False
